# SpringProject

./: pom.xml
src/main/java/com/mycompany/springaplication/app/: MyFirstSpringboot.java
src/main/java/com/mycompany/springaplication/app/conf/: WebConfig.java
src/main/java/com/mycompany/springaplication/app/conf/security/: SpringSecurityConfig.java
src/main/java/com/mycompany/springaplication/app/controller/: EmployeController.java
src/main/java/com/mycompany/springaplication/app/model/: Employe.java
src/main/java/com/mycompany/springaplication/app/repository/: EmployeRepository.java
src/main/java/com/mycompany/springaplication/app/service/: EmployeService.java
src/main/resources/: application.properties  import_MYSQL.sql
